<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="ViratKohli.JPG" alt="ViratKohli">
                </div>
                <div>
                    <h1> Virat Kohli </h1>
                    <h4> 2001-2025 </h4>
                </div>
                </section>
                <section class="about_section">
                    <h2>Run Machine of india</h2>
                    <p><b>Virat Kohli is an Indian cricketer</b> and one of the best batsmen in the world. 
                        He was born on 5 November 1988 in Delhi. Known for his aggressive batting style and strong fitness, he has broken many international records.
                         He has scored more than 80 international centuries and is famous for chasing big targets. 
                         Kohli also captained the Indian cricket team and led them to many memorable victories. 
                         He plays for Royal Challengers Bengaluru (RCB) in the IPL and is admired globally for his consistency, discipline, and passion for the game.</p>
                </section>
                <section class="biography_section">
                    <h2> Biograpghy </h2>
                    <ul>
                        <li><b>Full Name:</b> Virat Kohli</li>
                        <li><b>Born:</b> 5 November 1988, Delhi, India</li>
                        <li><b>Role:</b> Right-handed batsman</li>
                        <li><b>Teams:</b> India, RCB (IPL)</li>
                    </ul>
                </section>
                <footer>
                    <p>Read More about Virat Kohli on <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Wikipedia</a></p>
                </footer>
        </div>
    </div>
</body>
</html>